<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Image Gallery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                background: #222;
                margin: 0;
            }
            .thumbnails img {
                height: 80px;
                border: 4px solid #555;
                padding: 1px;
                margin: 0 10px 10px 0;
            }

            .thumbnails img:hover {
                border: 4px solid #00ccff;
                cursor:pointer;
            }

            .preview img {
                border: 4px solid #444;
                padding: 1px;
                width: 800px;
            }
            header{
                margin: 0 auto;
                width: 100%;
                background-color: hsla(175, 100%, 24%, 0.95);
                border: thin;
                border-radius: 15px;
                padding: 5px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="gallery" align="center">
            <header>
                <h3>Simple Photo Gallery with JavaScript</h3>
            </header>
            <select onchange="changeGallery(this.value)">
                <option value ="horror">Horror</option>
                <option value="music">Musicals</option>
                <option value="western">Western</option>
                <option value="mickey">Disney</option>
            </select>
            <div class="thumbnails" id="thumbs">
                <img onmouseover="ShowPreview(this.src)" id="img1" src="images/horror/img1.jpg" alt="" />
                <img onmouseover="ShowPreview(this.src)" id="img2" src="images/horror/img2.jpg" alt="" />
                <img onmouseover="ShowPreview(this.src)" id="img3" src="images/horror/img3.jpg" alt="" />
                <img onmouseover="ShowPreview(this.src)" id="img4" src="images/horror/img4.jpg" alt="" />
                <img onmouseover="ShowPreview(this.src)" id="img5" src="images/horror/img5.jpg" alt="" />
            </div>
            <div class="preview" align="center">
                <img id="preview" src="images/img1.jpg" alt=""/>
            </div>

        </div>
        <script>
            function ShowPreview(newImage) {
                //console.log(newImage);
                var image = document.querySelector("#preview");
                image.setAttribute('src', newImage.toString());
            }
            function changeGallery(filefolder){
                var gall = document.querySelector("#thumbs").children;
                for(i= 0;i<gall.length;i++){
                    gall[i].setAttribute('src', "images/"+filefolder+"/img"+(i+1)+".jpg");
                    //console.log(gall[i].getAttribute('src'));
                }
                //console.log(filefolder);
            }
        </script>
    </body>
</html>
